server {
    listen 80;

   location ~ /(products|categories|orders|auth/whoami|metrics) {
    proxy_pass http://backend:8081;
      }

      
      location / {
        root /app/frontend;
        try_files $uri $uri/ /index.html;
      }
    }