server {
    listen 80;

    location /products {
        proxy_pass http://localhost:8081/products;  
    }

    location /categories {
        proxy_pass http://localhost:8081/categories;
    }

    location /orders {
        proxy_pass http://localhost:8081/orders;
    }

    location /auth/whoami {
        proxy_pass http://localhost:8081/auth/whoami;
    }

    location /health {
        proxy_pass http://localhost:8081/health;
    }

    location /metrics {
        proxy_pass http://localhost:8081/metrics;
    }

      
      location / {
        root /app/frontend;
        index index.html;
      }
    }